<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>DOM_JS. Считываем информацию из DOM</title>
    <style>

    body {
background-image: url(/Users/sophiazhurkova/Downloads/sirenevye-akrilovye-tekstury-fona-oboi.jpg);
   font-family: Arial;
 }

        #photo {
            position: relative;
            top: -225px;
            left: 20px;
            z-index: 2;
        }

        #place {
            position: relative;
            top: 80px;
            left: 90px;
            font-size: 16px;
            z-index: 2;
        }

        #date {
            position: relative;
            top: 125px;
            left: 90px;
            font-size: 16px;
            z-index: 2;
        }

        #code {
            position: relative;
            top: 150px;
            left: 275px;
            font-size: 16px;
            z-index: 2;
        }

        #surname {
            position: relative;
            top: 280px;
            left: 180px;
            font-size: 16px;
            z-index: 2;
        }

        #name {
           position: relative;
            top: 305px;
            left: 175px;
            font-size: 16px;
            z-index: 2;
        }

        #lastname {
            position: relative;
            top: 307px;
            left: 180px;
            font-size: 16px;
            z-index: 2;
        }

        #sex {
            position: relative;
            top: 310px;
            left: 160px;
            font-size: 16px;
            z-index: 2;
        }

        #birthday {
            position: relative;
            top: 290px;
            left: 240px;
            font-size: 16px;
            z-index: 2;
        }

        #city {
            position: relative;
            top: 295px;
            left: 180px;
            font-size: 16px;
            z-index: 2;
        } 
        #passport {
            position: relative;
            top: -140px;
            left: 10px;
            z-index: 1;
        }
        #button {
           position: relative;
            top: -600px;
            left: 110px;
            font-size: 16px;
            z-index: 1; 
        }
        #file {
           position: relative;
            top: -300px;
            left: 450px;
            font-size: 16px;
            z-index: 1; 
        } 
    </style>
</head>
<body>
    <h1 align="center">Паспорт организации</h1>
<table border="1" cellpadding="2" cellspacing="0" align="center" width="600" bgcolor="white">
        <tr>
            <td align="center"><a href="./01.html" target="_self"><h3>Начальная страница</h3></a></td>
        </tr>
        <tr>
            <td align="center"><a href="https://yunacenter.ru/" target="_blank"><h3>Сайт нашего партнера</h3></a></td>
        </tr>
        <tr>
            <td align="center"><a href="./02.html" target="_self"><h3>Паспорт организации</h3></a></td>
        </tr>
        <tr>
            <td align="center"><a href="./03.html" target="_self"><h3>Заявка для заполнения</h3></a></td>
        </tr>
         <tr>
            <td align="center"><a href="./04.html" target="_self"><h3>Алгоритмическая задача</h3></a></td>
        </tr>
        <tr>
            <td align="center"><a href="./05.html" target="_self"><h3>Животные в приюте</h3><img src="/Users/sophiazhurkova/Downloads/pawprint_1344623.png" height="30px"></a></td>
        </tr>
    </table>
<div id="place">ГУ МВД РОССИИ ПО Г. МОСКВЕ</div>
<div id="date">01.01.2019</div>
<div id="code">123-456</div>
<div id="surname">Журкова</div>
<div id="name">Софья</div>
<div id="lastname">Романовна</div>
<div id="sex">жен.</div>
<div id="birthday">01.01.2006</div>
<div id="city">г. Москва</div>
<div id="passport"><img src="/Users/sophiazhurkova/Downloads/шаблон паспорта.jpg" length="400px" width="400px">
    <div id="photo"> <img src="/Users/sophiazhurkova/Downloads/фотография паспорта кр1.jpeg" length="105px" width="105px"/>
        <div id="file"><img src="/Users/sophiazhurkova/Desktop/Снимок экрана 2025-10-17 в 22.12.24.png" length="500px" width="500px"></div>
    </div>
</div>
<button id="button">Изменить на латиницу</button>
</body>
<script src="./01.js"></script>
</html>
